spring.config.import=optional:secrets.properties

spring.application.name=llm-service

server.port=8081

spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/mistralai/Mistral-Nemo-Instruct-2407